{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015"],
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src"
  }
}
